WpfDepApp/RouteEventControl.xaml

<UserControl x:Class="WpfDepApp.RouteEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDepApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gridRoot" Background="Lime" ButtonBase.Click="ButtonClicked" local:TimeButton.ReportTime="gridRoot_ReportTime">
        <Grid x:Name="gridA" Margin="10" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvasLeft" Grid.Column="0" Background="Red"
                    Margin="10">
                <Button x:Name="buttonLeft" Content="Left" Width="40" Height="40" Margin="10"/>
            </Canvas>
            <Canvas x:Name="canvasRight" Grid.Column="1" Background="Yellow"
                    Margin="10">
                <Button x:Name="buttonRight" Content="Right" Width="40" Height="40" Margin="10"/>

                <local:TimeButton x:Name="timeButton" Content="Time Button" Width="100" Height="40" Margin="10"
                                  Canvas.Left="20" Canvas.Top="50" ReportTime="gridRoot_ReportTime"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
