WpfApp/MainControl.xaml

<UserControl x:Class="WpfApp.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Human x:Key="human" Child="ABC"/>
        <sys:String x:Key="myString">Hello World</sys:String>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Supermarket xmlns="">
                    <Fruit>
                        <Fruit Name="Peach"/>
                        <Fruit Name="Banana"/>
                        <Fruit Name="Orange"/>
                    </Fruit>
                    <Drink>
                        <Drink Name="Coco Cola"/>
                        <Drink Name="PEPSI Cola"/>
                    </Drink>
                </Supermarket>
            </x:XData>
        </XmlDataProvider>
    </UserControl.Resources>
    <StackPanel Background="LightBlue">
        <TextBox x:Name="txb1" Margin="5"/>
        <TextBox x:Name="txb2" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txb3" Width="140" Margin="5"/>
            <TextBox x:Name="txb4" Width="120" Margin="5"/>
        </StackPanel>
        <Button x:Name="btn1" Margin="5" Click="btn1_Click">
            <!--<Image Source="" Width="23" Height="23"/>-->
            <Rectangle x:Name="rect" Width="200" Height="120">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0"/>
                        </LinearGradientBrush.StartPoint>
                        <LinearGradientBrush.EndPoint>
                            <Point X="1" Y="1"/>
                        </LinearGradientBrush.EndPoint>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0.1" Color="Red"/>
                                <GradientStop Offset="0.2" Color="LightBlue"/>
                                <GradientStop Offset="0.7" Color="Blue"/>
                                <GradientStop Offset="1.0" Color="DarkBlue"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="btn2" Margin="5">
            <Ellipse Width="120" Height="120">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin=".25, .25" RadiusX=".75" RadiusY=".75">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset=".65" Color="Black"/>
                            <GradientStop Offset=".8" Color="Gray"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Slider x:Name="slider1" Margin="5" Maximum="100"/>
        <Button x:Name="btn3" Content="{StaticResource ResourceKey=myString}"/>
    </StackPanel>
</UserControl>
