WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <local:Human x:Key="human" Child="ABC"/>
        <sys:String x:Key="myString">Hello World</sys:String>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Supermarket xmlns="">
                    <Fruit>
                        <Fruit Name="Peach"/>
                        <Fruit Name="Banana"/>
                        <Fruit Name="Orange"/>
                    </Fruit>
                    <Drink>
                        <Drink Name="Coco Cola"/>
                        <Drink Name="PEPSI Cola"/>
                    </Drink>
                </Supermarket>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <TabControl>
        <TabItem Header="主窗口">
            <local:MainControl></local:MainControl>
        </TabItem>
        <TabItem Header="Grid">
            <local:GridControl></local:GridControl>
        </TabItem>
        <TabItem Header="Splitter">
            <local:SpiltterControl></local:SpiltterControl>
        </TabItem>
        <TabItem Header="wrap">
            <local:WrapControl></local:WrapControl>
        </TabItem>
        <TabItem Header="Student">
            <local:StudentControl></local:StudentControl>
        </TabItem>
        <TabItem Header="Xml">
            <local:XmlControl></local:XmlControl>
        </TabItem>
        <TabItem Header="TreeView">
            <local:TreeControl></local:TreeControl>
        </TabItem>
        <TabItem Header="DataProvider">
            <local:DataProviderControl></local:DataProviderControl>
        </TabItem>
        <TabItem Header="RelativeSource">
            <local:RelativeSourceControl></local:RelativeSourceControl>
        </TabItem>
        <TabItem Header="ValidationControl">
            <local:ValidateControl></local:ValidateControl>
        </TabItem>
        <TabItem Header="ConvertControl">
            <local:ConvertControl></local:ConvertControl>
        </TabItem>
        <TabItem Header="MultiControl">
            <local:MultiControl></local:MultiControl>
        </TabItem>
    </TabControl>
</Window>
