WpfCommandApp/CommandControl.xaml

<UserControl x:Class="WpfCommandApp.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCommandApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <StackPanel x:Name="stackPanel">
        <Button x:Name="btn1" Content="Send Command" Margin="5"/>
        <TextBox x:Name="txb1" Margin="5, 0" Height="100"/>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Grid.Row="0"/>
            <TextBox x:Name="nameTextBox" Margin="60, 0, 0, 0" Grid.Row="0"/>

            <Button Content="New Teacher" Command="New" CommandParameter="Teacher"
                    Grid.Row="2"/>
            <Button Content="New Student" Command="New" CommandParameter="Student"
                    Grid.Row="4"/>
            <ListBox x:Name="listBoxItems" Grid.Row="6" Height="100"/>
        </Grid>
    </StackPanel>
</UserControl>
