WpfTemplateApp/DataBindWindow.xaml

<Window x:Class="WpfTemplateApp.DataBindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateApp"
        mc:Ignorable="d"
        Title="DataBindWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AutomakerToPathConverter x:Key="a2p"/>
        <local:NameToPathConverter x:Key="n2p"/>

        <DataTemplate x:Key="carDetailTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Width="400" Height="250" 
                           Source="{Binding Name, Converter={StaticResource n2p}}"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 0">
                        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 0">
                        <TextBlock Text="Automaker:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Automaker}" Margin="5, 0"/>
                        <TextBlock Text="Year:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Year}" Margin="5, 0"/>
                        <TextBlock Text="Top Speed:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5, 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="carListViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Automaker, Converter={StaticResource a2p}}"  Grid.RowSpan="3" Width="64" Height="64" Stretch="Fill"/>
                <StackPanel Margin="5, 10">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Year}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <UserControl ContentTemplate="{StaticResource ResourceKey=carDetailTemplate}"
                     Content="{Binding SelectedItem, ElementName=listBoxCars}"/>
        <ListBox x:Name="listBoxCars" Width="180" Margin="5, 0"
                 ItemTemplate="{StaticResource carListViewTemplate}"/>
    </StackPanel>
</Window>
