WpfTemplateApp/UnitWindow.xaml

<Window x:Class="WpfTemplateApp.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        xmlns:local="clr-namespace:WpfTemplateApp"
        mc:Ignorable="d"
        Title="UnitWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Unit}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                        <TextBlock Text="{Binding Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5, 0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <c:ArrayList x:Key="ds">
            <local:Unit Year="2001年" Price="100"/>
            <local:Unit Year="2002年" Price="120"/>
            <local:Unit Year="2003年" Price="110"/>
            <local:Unit Year="2004年" Price="150"/>
            <local:Unit Year="2005年" Price="140"/>
            <local:Unit Year="2006年" Price="180"/>
            <local:Unit Year="2007年" Price="160"/>
            <local:Unit Year="2008年" Price="120"/>
        </c:ArrayList>
    </Window.Resources>

    <StackPanel>
        <ListBox ItemsSource="{StaticResource ds}"/>
        <ComboBox ItemsSource="{StaticResource ds}" Margin="5"/>
    </StackPanel>
</Window>
